# Илья зашёл на любительский киносайт, на котором пользователи оставляют
# рецензии на фильмы. Их список:
# films = [‘Крепкий орешек’, ‘Назад в будущее’, ‘Таксист’, ‘Леон’, ‘Богемская
# рапсодия’, ‘Город грехов’, ‘Мементо’, ‘Отступники’, ‘Деревня’]
# Илья на сайте в первый раз. Он хочет зарегистрироваться и сразу добавить
# часть фильмов в список любимых, чтобы позже прочитать рецензии на них.
# Напишите программу, в которой пользователь вводит фильм. Если кинокартина
# есть в перечне, то добавляется в список любимых. Если её нет, то выводится
# ошибка. В конце выведите весь список любимых фильмов.

films = ['Крепкий орешек', 'Назад в будущее', 'Таксист', 'Леон', 'Богемская рапсодия',
            'Город грехов', 'Мементо', 'Отступники', 'Деревня']
my_list = []
num_films = int(input('Введите количество фильмов: '))

for i in range(num_films):
    name_film = input('Введите название фильма: ')
    if name_film in films:
        my_list.append(name_film)
    else:
        print('Выбранного фильма нет в списке!')
print(f'\nСписок любимых фильмов: {my_list}')
