# Пользователь вводит строку. Необходимо написать программу, которая
# определяет, существует ли у этой строки перестановка, при которой она станет
# палиндромом. Затем она должна выводить соответствующее сообщение.
# Пример 1
# Введите строку: aab
# Можно сделать палиндромом

def is_poly(string):
#Создаем словарь для подсчета количества вхождений каждого символа
    dict_ = {}
    for char in string:
       dict_[char] = dict_.get(char, 0) + 1

# Переменная для подсчета символов с нечетным количеством вхождений
    odd_count = 0
# Проходим по значениям словаря (количеству вхождений символов)
    for i_value in dict_.values():
# Если количество вхождений нечетное, увеличиваем счетчик нечетных
        if i_value % 2 != 0:
            odd_count += 1
    return odd_count <= 1

string_1 = input()

if is_poly(string_1):
    print('Можно сделать палиндромом')
else:
    print('Нельзя сделать палиндромом')