# Дан список:
# nice_list = [1, 2, [3, 4], [[5, 6, 7], [8, 9, 10]], [[11, 12, 13], [14, 15], [16, 17, 18]]]
# Напишите рекурсивную функцию, которая раскрывает все вложенные списки,
# то есть оставляет только внешний список.
# Ответ: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
# Функция должна получать список и возвращать его раскрытую версию (не
# нужно добавлять элементы в список, записанный в глобальную переменную,
# созданную снаружи функции).


def flatten(a_list):
# Инициализация пустого списка для хранения результата
    result = []
    for elem in a_list:
        if isinstance(elem, int):
            result.append(elem)
        else:
            result.extend(flatten(elem))
    return result

# Исходный список с вложенными элементами
nice_list = [1, 2, [3, 4], [[5, 6, 7], [8, 9, 10]], [[11, 12, 13],
[14, 15], [16, 17, 18]]]
# Применение функции для получения списка с раскрытыми элементами
flattened_list = flatten(nice_list)
# Вывод результата
print(flattened_list) # Ожидаемый результат: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]